server.port=8088

spring.datasource.url=jdbc:h2:mem:employeeapi
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=EMPLOYEE-API
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/